<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/team.css">
    <link rel="stylesheet" href="Css/master.css">
    
    <link rel="stylesheet" href="Css/normalize.css">
    <link rel="stylesheet" href="Css/all.min.css">
    <!-- fonts google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!-- Start Header -->
<div class="header">
    <div class="container">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="link">
            <i class="fa-solid fa-bars-staggered"></i>
            <ul>
                <li><a href="index.html">الرئيسة</a></li>
                <li><a  href="about.html">من نحن</a></li>
                <li><a class="active" href="services.html">خدماتنا</a></li>
                <li><a href="team.html">الفريق </a></li>
                <li><a href="contact-us.html">اتصل بنا</a></li>
            </ul>
        </div>
        <div class="form">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
</div>
    <!-- End Header -->
    <!-- Start contact  -->
    <div class="contact">
        <h2 class="main-heading">اتصل بنا</h2>
        <div class="container">
            <div class="content">
                <div class="form-contact">
                    <form action="">
                        <div>
                            <label for="name">الاسم</label>
                            <input class="send"  type="text" name="your-name" id="name" placeholder="الاسم">
                        </div>
                        <div>
                            <label for="mail">البريد الالكترونى</label>
                            <input class="send"  type="email" name="your-mail" id="mail" placeholder="البريد الالكترونى">
                        </div>
                        <div>
                            <label for="message">عنوان الرساله</label>
                            <input class="send"  type="text" name="title-message" id="message" placeholder="عنوان الرساله">
                        </div>
                        <div>
                            <label for="your-message">رسالتك</label>
                            <textarea class="send"  name="" id="your-message" placeholder="رسالتك"></textarea>
                        </div>
                        <input type="submit" value="ارسل">
                    </form>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12230471.541520283!2d35.96395428256141!3d27.127364563089397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14368976c35c36e9%3A0x2c45a00925c4c444!2z2YXYtdix!5e0!3m2!1sar!2seg!4v1709402743439!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- End contact  -->
    <!-- Start Footer  -->
    <div class="footer-two">
        <div class="icon">
            <a href="">
                <i class="fa-solid fa-location-dot"></i>
                <span>مصر - الاهرامات - الدور الرابع</span>
            </a>
            <a href="">
                <i class="fa-solid fa-phone"></i>
                <span>0022558899++</span>
            </a>
            <a href="">
                <i class="fa-solid fa-envelope"></i>
                <span>info@gmail.com</span>
            </a>
        </div>
        <p>© 2025 Reno All Right Reserved</p>
    </div>
    
    <!-- End Footer  -->
</body>